# =================================== 通用配置 =================================
PRIVATE_KEY=gGkSP1pa7jWPsBkjiH3zSeTAEjUDCJEUA3FNQuXaDA94SiWeSRgsXbYrUYFGEXmyEP93Q44dmVLoDS9FtjRSWzf
RPC_ENDPOINT=https://aged-few-sailboat.solana-mainnet.quiknode.pro/a59a384a0e707c877100881079c24ebfee00eb1b/
RPC_WEBSOCKET_ENDPOINT=wss://aged-few-sailboat.solana-mainnet.quiknode.pro/a59a384a0e707c877100881079c24ebfee00eb1b/
# 开启狙击模式
USE_SNIPE_LIST=false
# 最大购买重试次数
MAX_BUY_RETRIES=1
# 最大卖出重试次数
MAX_SELL_RETRIES=5
# 网络费用
MICROLAMPORTS=500000
# 是否开启自动卖出
AUTO_SELL_STATUS=false
# 自动卖出时间 单位秒
AUTO_SELL_TIME=30
# Jito节点位置
JITO_ENGINE=tokyo.mainnet.block-engine.jito.wtf
JITO_TIP_AMOUNT=0.0001
# =================================== 其他配置 =================================
# web服务端口
WEB_PORT=5000
# 过虑不重要的LOG日志
LOG_FILTER=false